# Terminal
set-option -s default-terminal 'tmux-256color'
set-option -s terminal-overrides '*:Tc'

# Status bar
set-option -g status-style 'fg=brightblack,bg=blue'
set-option -g status-left ''
set-option -g status-right ' #(date "+%b %-d, %-I:%M %p") '

# Window status bar
set-option -g window-status-current-format ' #W '
set-option -g window-status-current-style 'fg=blue,bg=brightblack'
set-option -g window-status-format ' #W '
set-option -g window-status-separator ''

# Panes
set-option -g pane-active-border-style 'fg=blue'
set-option -g pane-border-style 'fg=brightblack'

